# Build an image that can do training and inference in SageMaker
# This is a Python 3.6 image that uses the nginx, gunicorn, flask stack
# for serving inferences in a stable way.

FROM ubuntu:16.04

# add python3.6 ppa
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update

# installed required packages
RUN apt-get install -y --no-install-recommends \
            build-essential \
            python3.6 python3.6-dev python3-pip python3.6-venv \
            wget nginx ca-certificates

# clear cache to free storage
RUN rm -rf /var/lib/apt/lists/*

# update pip
RUN python3.6 -m pip install pip --upgrade
RUN python3.6 -m pip install wheel setuptools

# install sagemaker server requirements
RUN pip3.6 install flask gevent gunicorn && rm -rf /root/.cache


## FROM_TAG ##


## INSTALL_TAG ##


## COMMANDS_TAG ##


# Set some environment variables. PYTHONUNBUFFERED keeps Python from buffering our standard
# output stream, which means that logs can be delivered to the user quickly. PYTHONDONTWRITEBYTECODE
# keeps Python from writing the .pyc files which are unnecessary in this case. We also update
# PATH so that the train and serve programs are found when the container is invoked.

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/program:${PATH}"

# nvidia GPUS need the following
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Set up the program in the image
COPY model /opt/program

WORKDIR /opt/program